Aura.UWP/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aura.Themes"
    xmlns:converters="using:Aura.Converters">
    
    <ResourceDictionary.ThemeDictionaries>        
        <ResourceDictionary x:Key="Dark">
            
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">

        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <converters:ShadeColorConverter x:Key="shade"/>

    <SolidColorBrush x:Key="AuraAccent" Color="{ThemeResource SystemAccentColor}"/>
    <SolidColorBrush x:Key="AuraAccentLight1" Color="{Binding Source={ThemeResource SystemAccentColor}, Converter={ThemeResource shade}, ConverterParameter=30}"/>
    <SolidColorBrush x:Key="AuraAccentLight2" Color="{Binding Source={ThemeResource SystemAccentColor}, Converter={ThemeResource shade}, ConverterParameter=50}"/>
    <SolidColorBrush x:Key="AuraAccentLight3" Color="{Binding Source={ThemeResource SystemAccentColor}, Converter={ThemeResource shade}, ConverterParameter=70}"/>
    <SolidColorBrush x:Key="AuraAccentDark1" Color="{Binding Source={ThemeResource SystemAccentColor}, Converter={ThemeResource shade}, ConverterParameter=-30}"/>
    <SolidColorBrush x:Key="AuraAccentDark2" Color="{Binding Source={ThemeResource SystemAccentColor}, Converter={ThemeResource shade}, ConverterParameter=-50}"/>
    <SolidColorBrush x:Key="AuraAccentDark3" Color="{Binding Source={ThemeResource SystemAccentColor}, Converter={ThemeResource shade}, ConverterParameter=-70}"/>
    
    
    
    <SolidColorBrush x:Key="AuraChrome" Color="{ThemeResource SystemChromeMediumColor}"/>
    <SolidColorBrush x:Key="AuraBaseMedium" Color="{ThemeResource SystemBaseMediumColor}"/>

    <!-- TEXTBLOCK *******************************************************************-->
    <Style x:Key="AuraHeaderControl" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{ThemeResource AuraBaseMedium}"/>
    </Style>
    
    <!-- HEADER *******************************************************************-->
    <Style x:Key="AuraHeaderIcon" TargetType="FontIcon">
        <Setter Property="Foreground" Value="{ThemeResource AuraAccent}"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Glyph" Value="&#xE115;"/>
    </Style>
    
    <Style x:Key="AuraHeaderTitle" TargetType="TextBlock">
        <Setter Property="Margin" Value="10,0,0,0"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>


</ResourceDictionary>
