Aura.Net/Pages/Information.xaml

<Page
    x:Class="Aura.Net.Pages.Information"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aura.Net.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar x:Name="cb" Background="{ThemeResource PhoneAccentBrush}" Foreground="White">
            <AppBarButton x:Name="cb_rate" Icon="SolidStar" Label="vota"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    
    <Grid Background="{ThemeResource PhoneChromeBrush}">
        <Pivot x:Name="body_pivot" Margin="0">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontFamily="Segoe WP" FontWeight="Bold" FontSize="18.667"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem x:Name="body_pivot_info" Header="CHI SONO">
                <Grid>
                    <ScrollViewer>
                        <StackPanel VerticalAlignment="Top">
                            <Grid VerticalAlignment="Top" Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border x:Name="aboutme_avatar" Height="100" Width="100" CornerRadius="100" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Background="#3FFFFFFF"/>
                                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Top">
                                    <TextBlock x:Name="aboutme_fullname" TextWrapping="Wrap" Text="FullName" FontFamily="Segoe WP" FontSize="29.333"/>
                                    <TextBlock x:Name="aboutme_nickname" TextWrapping="Wrap" Text="@Nickname" FontFamily="Segoe WP" FontSize="18.667" Margin="0,0,-0.167,0" Height="23" Foreground="{ThemeResource PhoneMidBrush}"/>
                                </StackPanel>
                            </Grid>
                            <StackPanel x:Name="aboutme_links_stack" VerticalAlignment="Top"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
            <PivotItem x:Name="body_pivot_versions" Header="CHANGELOG">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Height="80" Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Background="#3FFFFFFF"/>
                        <Image x:Name="changelog_applogo"/>
                        <TextBlock x:Name="changelog_appname" TextWrapping="Wrap" Text="App Name" Grid.Column="1" FontFamily="Segoe WP" FontSize="24" Margin="10,0,0,0" TextTrimming="CharacterEllipsis" FontWeight="Light"/>
                    </Grid>
                    <ScrollViewer Grid.Row="1">
                        <StackPanel x:Name="changelog_changes" VerticalAlignment="Top"/>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
            <PivotItem x:Name="body_pivot_apps" Header="ALTRE APP">
                <Grid>
                    <ScrollViewer>
                        <StackPanel x:Name="myapps_stack" VerticalAlignment="Top"/>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
            <PivotItem x:Name="body_pivot_pro" Header="PRO">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="3" VerticalAlignment="Center" FontSize="36" Margin="190.297,265.483,189.703,264.517"/>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
